# doudoutelist

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kisita/doudoutlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisita/doudoutlist/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/kisita/doudoutlist/barcode/ui/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/kisita/doudoutlist/data/: Furniture.java  Item.java  Month.java
app/src/main/java/com/kisita/doudoutlist/ui/: BarcodeCaptureActivity.java  ItemFragment.java  ItemRecyclerViewAdapter.java  MainActivity.java  MonthShoppingFragment.java  MonthsFragment.java
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_monthshopping_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kisita/doudoutlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
